--ストアド結果格納用一時テーブル作成
CREATE TABLE #SP_DATA_TMP (
    COL01 NVARCHAR(128),
    COL02 NVARCHAR(128),
    COL03 NVARCHAR(128)
);

--返却用一時テーブル作成
CREATE TABLE #RETURN_DATA_TMP (
    COL01 NVARCHAR(128),
    COL02 NVARCHAR(128),
    COL03 NVARCHAR(128)
);

--ストアド実行→結果を一時テーブルに登録
INSERT INTO #SP_RESULT_TMP
    EXEC uspColumnListGet 'Users';


INSERT INTO #RETURN_DATA_TMP
SELECT
     COL001
    ,COL002
    ,COL003
FROM #SP_DATA_TMP SD
INNER JOIN TBL1 T1
ON T1.COL001 = SD.COL001


SELECT * FROM #RETURN_DATA_TMP
